Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDeodorant Plug-in
Bundle-SymbolicName: gr.uom.java.jdeodorant; singleton:=true
Bundle-Version: 5.0.12
Bundle-Activator: gr.uom.java.jdeodorant.refactoring.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.compare,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.refactoring
Export-Package: gr.uom.java.ast,
 gr.uom.java.ast.decomposition.cfg,
 gr.uom.java.ast.decomposition.cfg.mapping,
 gr.uom.java.distance,
 gr.uom.java.jdeodorant.refactoring.manipulators
Bundle-ClassPath: jscl.jar,
 .
