Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDeodorant Plug-in
Bundle-SymbolicName: gr.uom.java.jdeodorant; singleton:=true
Bundle-Version: 5.0.65
Bundle-Activator: gr.uom.java.jdeodorant.refactoring.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.compare,
 org.eclipse.draw2d,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.refactoring
Export-Package: ca.concordia.jdeodorant.clone.parsers,
 gr.uom.java.ast,
 gr.uom.java.ast.decomposition,
 gr.uom.java.ast.decomposition.cfg,
 gr.uom.java.ast.decomposition.cfg.mapping,
 gr.uom.java.ast.decomposition.cfg.mapping.precondition,
 gr.uom.java.ast.decomposition.matching,
 gr.uom.java.distance,
 gr.uom.java.jdeodorant.refactoring.manipulators,
 gr.uom.java.jdeodorant.refactoring.views
